In [1]:
import numpy as np
import pandas as pd

2) Import "Housing" dataset. 


3) Explore dataset. View data types.


4) rename wrong entered columns ( as you wish )

In [9]:
#2
data=pd.read_csv('/Users/nazenirustemli/Desktop/python_/Housing.csv')

In [11]:
#3
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [12]:
data.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [34]:
data.dtypes

price                      int64
area                       int64
bedrooms                   int64
bathrooms                  int64
stories                    int64
mainroad                  object
guestroom                 object
basement                  object
hotwaterheating           object
airconditioning           object
parking                    int64
prefarea                  object
furnishing_status         object
price_per_area           float64
furnishing_condition      object
price_per_area_status     object
dtype: object

In [13]:
data.index

RangeIndex(start=0, stop=545, step=1)

In [16]:
#4
data.rename(columns={'furnishingstatus':'furnishing_status'},inplace=True)

In [17]:
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishing_status
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

5) get every 5th row in data and reset index ( reset index is optional )


6) calculate price per area


7) find mean and 75th quartile of calculated price


8) find out average area price for furnished homes


9) add column for furnished rows as good, semi-furnished as standard, the others as bad condition


10) add column for if price per area is lower than its median number, set value as 'Cheap', Else set value as 'Expensive'

In [18]:
#5
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishing_status
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [35]:
data1=data[: : 5]

In [36]:
data1

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishing_status,price_per_area,furnishing_condition,price_per_area_status
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,925.481223,Good,Expensive
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished,925.481223,Bad,Expensive
10,9800000,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished,925.481223,Good,Expensive
15,9100000,6000,4,1,2,yes,no,yes,no,no,2,no,semi-furnished,925.481223,Bad,Expensive
20,8750000,4320,3,1,2,yes,no,yes,yes,no,2,no,semi-furnished,925.481223,Bad,Expensive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
520,2450000,7700,2,1,1,yes,no,no,no,no,0,no,unfurnished,925.481223,Bad,Expensive
525,2345000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished,925.481223,Bad,Expensive
530,2240000,1950,3,1,1,no,no,no,yes,no,0,no,unfurnished,925.481223,Bad,Expensive
535,2100000,3360,2,1,1,yes,no,no,no,no,1,no,unfurnished,925.481223,Bad,Expensive
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,925.481223,Bad,Expensive

In [37]:
#6
data['price_per_area']=data['price']/data['area']

In [38]:
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishing_status,price_per_area,furnishing_condition,price_per_area_status
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,1792.452830,Good,Expensive
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,1367.187500,Good,Expensive
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,1229.919679,Bad,Expensive
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,1628.666667,Good,Expensive
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,1537.735849,Good,Expensive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,606.666667,Bad,Expensive
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,736.312500,Bad,Expensive
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,483.425414,Bad,Expensive
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,601.374570,Good,Expensive
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,454.545455,Bad,Expensive

In [41]:
#7
data.describe().transpose()[['mean','75%']]

                        mean           75%
price           4.766729e+06  5.740000e+06
area            5.150541e+03  6.360000e+03
bedrooms        2.965138e+00  3.000000e+00
bathrooms       1.286239e+00  2.000000e+00
stories         1.805505e+00  2.000000e+00
parking         6.935780e-01  1.000000e+00
price_per_area  9.933270e+02  1.184615e+03

In [43]:
#8 8) find out average area price for furnished homes
data[data['furnishing_status']=='furnished']['price_per_area'].mean()

1046.6640407634077

In [44]:
data[data['furnishing_status']=='semi-furnished']['price_per_area'].mean()

1032.5716265574836

In [28]:
#9) add column for furnished rows as good, semi-furnished as standard, the others as bad condition
data.loc[data['furnishing_status']=='furnished', 'furnishing_condition']='Good'
data.loc[data['furnishing_status']=='semi-furnished', 'furnishing_condition']='Standart'
data.loc[data['furnishing_status']!='furnished', 'furnishing_condition']='Bad'

In [29]:
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishing_status,price_per_area,furnishing_condition
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,925.481223,Good
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,925.481223,Good
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,925.481223,Bad
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,925.481223,Good
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,925.481223,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,925.481223,Bad
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,925.481223,Bad
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,925.481223,Bad
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,925.481223,Good
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,925.481223,Bad

In [45]:
#10) add column for if price per area is lower than its median number, set value as 'Cheap', Else set value as 'Expensive'
data['price_per_area_status']=np.where(data['price_per_area']< data['price_per_area'].median(),'Cheap','Expensive')

In [46]:
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishing_status,price_per_area,furnishing_condition,price_per_area_status
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,1792.452830,Good,Expensive
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,1367.187500,Good,Expensive
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,1229.919679,Bad,Expensive
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,1628.666667,Good,Expensive
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,1537.735849,Good,Expensive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,606.666667,Bad,Cheap
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,736.312500,Bad,Cheap
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,483.425414,Bad,Cheap
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,601.374570,Good,Cheap
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,454.545455,Bad,Cheap